target_connection {
     {
        title = "E1"
        type = "Renesas V850/V850E ICE (850eserv2)"
        short_type = "850eserv"
        args = "  -df=\"C:\\ghs\\comp_201355\\rh850\\dr7f701035.dvf\" -rh850 -e1lpd4=default -dclock=8000,0,swoff -id ffffffffffffffffffffffffffffffff -ip=C:\\ghs\\comp_201355\\rh850"
        command = "850eserv2  -df=\"C:\\ghs\\comp_201355\\rh850\\dr7f701035.dvf\" -rh850 -e1lpd4=default -dclock=8000,0,swoff -id ffffffffffffffffffffffffffffffff -ip=C:\\ghs\\comp_201355\\rh850"
        logfile = "C:\\ghs\\1.log"
        mode = "download"
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "yes"
        timestamp = "0"
    }
     {
        title = "850eserv2 -rh850 -e1lpd4=16500 -df=dr7f701412.dvf -noiop -id ffffffffffffffffffffffffffffffff -D -dclock=8000,0,swoff -fastflashload"
        type = "Custom"
        short_type = "Custom"
        args = "850eserv2 -rh850 -e1lpd4=16500 -df=dr7f701412.dvf -noiop -id ffffffffffffffffffffffffffffffff -D -dclock=8000,0,swoff -fastflashload"
        command = "850eserv2 -rh850 -e1lpd4=16500 -df=dr7f701412.dvf -noiop -id ffffffffffffffffffffffffffffffff -D -dclock=8000,0,swoff -fastflashload"
        logfile = ""
        mode = "download"
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
     {
        title = "850eserv2 -rh850 -e1lpd4=16500 -df=C:\\ghs\\DF-RH850D1M-EE_E100g\\update\\dr7f701412.dvf -noiop -id ffffffffffffffffffffffffffffffff -D -dclock=8000,0,swoff -fastflashload"
        type = "Custom"
        short_type = "Custom"
        args = "850eserv2 -rh850 -e1lpd4=16500 -df=C:\\ghs\\DF-RH850D1M-EE_E100g\\update\\dr7f701412.dvf -noiop -id ffffffffffffffffffffffffffffffff -D -dclock=8000,0,swoff -fastflashload"
        command = "850eserv2 -rh850 -e1lpd4=16500 -df=C:\\ghs\\DF-RH850D1M-EE_E100g\\update\\dr7f701412.dvf -noiop -id ffffffffffffffffffffffffffffffff -D -dclock=8000,0,swoff -fastflashload"
        logfile = ""
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
     {
        title = "NewConnection"
        type = "Renesas V850/V850E ICE (850eserv2)"
        short_type = "850eserv"
        args = "  -df=\"C:\\ghs\\comp_201655\\rh850\\dr7f701404.dvf\" -rh850 -e1lpd4=default -dclock=8000,,swoff -id ffffffffffffffffffffffffffffffff"
        command = "850eserv2  -df=\"C:\\ghs\\comp_201655\\rh850\\dr7f701404.dvf\" -rh850 -e1lpd4=default -dclock=8000,,swoff -id ffffffffffffffffffffffffffffffff"
        logfile = ""
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
     {
        title = "850eserv2  -df=\"dr7f701412.dvf\"  -e1lpd4=16500 -RH850 -dclock=8000,0,swoff -noiop -id ffffffffffffffffffffffffffffffff -ip=C:\\GHS\\DeviceFiles"
        type = "Custom"
        short_type = "Custom"
        args = "850eserv2  -df=\"dr7f701412.dvf\"  -e1lpd4=16500 -RH850 -dclock=8000,0,swoff -noiop -id ffffffffffffffffffffffffffffffff -ip=C:\\GHS\\DeviceFiles"
        command = "850eserv2  -df=\"dr7f701412.dvf\"  -e1lpd4=16500 -RH850 -dclock=8000,0,swoff -noiop -id ffffffffffffffffffffffffffffffff -ip=C:\\GHS\\DeviceFiles"
        logfile = ""
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
     {
        title = "850eserv2  -df=\"dr7f701412.dvf\"  -e1lpd4=16500 -RH850 -dclock=8000,0,swoff -noiop -id ffffffffffffffffffffffffffffffff -ip=device"
        type = "Custom"
        short_type = "Custom"
        args = "850eserv2  -df=\"dr7f701412.dvf\"  -e1lpd4=16500 -RH850 -dclock=8000,0,swoff -noiop -id ffffffffffffffffffffffffffffffff -ip=device"
        command = "850eserv2  -df=\"dr7f701412.dvf\"  -e1lpd4=16500 -RH850 -dclock=8000,0,swoff -noiop -id ffffffffffffffffffffffffffffffff -ip=device"
        logfile = ""
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
}
