<变速箱里程表速比分子>,1,
<里程表传感器每转脉冲数>,8,
<变速箱里程表速比分母>,1,
<里程表表头系数>,318,
<后处理方案>,19,
<发动机经济转速区>,0~0,
<发动机报警转速区>,0,
<变速箱类型>,30,
<ABS或EBS及厂家>,6,
<ESC及厂家>,0,
<语言>,0,
<TPMS系统有无>,0,
<缓速器类型>,2,
<ECAS类型>,0,
<盘式制动器磨损报警>,3,
<发动机类型>,38,
<LDWS车道偏离预警系统>,0,
<气压传感器数量>,0,
<车辆类别>,0,
<乘客侧安全带未系报警功能有无>,0,
<AEBS自动紧急制动系统>,0,
<排放及升级技术>,9,
<空调调节类型>,3,
<整车VECU匹配>,4,
<变速箱型号及速比>,323,
<整车保养里程>,3000,
<整车保养周期>,12,
<驱动型式及位置>,0,
<超速报警值>,100,
<气压报警值定义>,535~1250,
<燃气瓶数量>,0,
<限速功能>,89,
<TBOX配置>,1,
<水位传感器配置>,0,
<应急转向配置>,0,
<EPB配置>,0,
<动力电池冷却方式>,1,
