#!gbuild
primaryTarget=v800_standalone.tgt
[Program]
	-G
	-G
	--no_commons
	--no_implicit_include
	--prototype_errors
	-DRENESAS_D1X
	-DR_DRW2D_OS_NO_OS
	-DR_DRW2D_SYS_DHD
	-DUSED_CPU=RH850G3M
	-DUSE_BSP_GFX
	-DUSE_BSP_HMI
	-DUSE_BSP_STDIO
	-DUSE_CDI
	-DUSE_CSISW
	-DUSE_DAVEHD
	-DUSE_DDB
	-DUSE_DRW2D
	-DUSE_GFXBUS
	-DUSE_GPIO
	-DUSE_JCUA
	-DUSE_OSTM
	-DUSE_PBG
	-DUSE_SFCDB
	-DUSE_SFMA
	-DUSE_SPEA
	-DUSE_TAUJ
	-DUSE_TAUB
	-DUSE_TICK
	-DUSE_VDCE
	-DUSE_WM
	-DUSE_XBUS
	-DUSE_RSCAN
	-DUSE_RIIC
	-I../../app/common/dhd
	-I../../app/simple_draw/src
	-I../../bsp/board//config
	-I../../bsp/board//src/gfx
	-I../../bsp/board//src/hmi
	-I../../bsp/board//src/stdio
	-I../../bsp/board/d1mx_mango/config
	-I../../bsp/board/d1mx_mango/src
	-I../../bsp/board/d1mx_mango/src/gfx
	-I../../bsp/board/d1mx_mango/src/hmi
	-I../../bsp/board/d1mx_mango/src/stdio
	-I../../bsp/gfx/lib
	-I../../bsp/gfx/src
	-I../../bsp/hmi/lib
	-I../../bsp/hmi/src
	-I../../bsp/lib
	-I../../bsp/stdio/lib
	-I../../bsp/stdio/src
	-I../../cdi/lib
	-I../../cdi/src
	-I../../compiler/rh850_ghs/inc
	-I../../device/d1mx/lib
	-I../../device/d1mx/macro_cfg
	-I../../device/d1mx/src/dev
	-I../../device/d1mx/src/dhd
	-I../../device/d1mx/src/jcua
	-I../../device/d1mx/src/rh850_ghs
	-I../../device/d1mx/src/vowe
	-I../../device/d1x_common/macro_cfg
	-I../../device/d1x_common/src/csisw
	-I../../device/d1x_common/src/ddb
	-I../../device/d1x_common/src/dev
	-I../../device/d1x_common/src/gfxbus
	-I../../device/d1x_common/src/gpio
	-I../../device/d1x_common/src/ostm
	-I../../device/d1x_common/src/pbg
	-I../../device/d1x_common/src/riic
	-I../../device/d1x_common/src/sfma
	-I../../device/d1x_common/src/spea
	-I../../device/d1x_common/src/tauj
	-I../../device/d1x_common/src/tick
	-I../../device/d1x_common/src/vdce
	-I../../device/d1x_common/src/wm
	-I../../device/d1x_common/src/xbus
	-I../../device/lib
	-I../../macro/bus/pbg/lib
	-I../../macro/bus/pbg/src
	-I../../macro/csi/csisw/lib
	-I../../macro/csi/csisw/src
	-I../../macro/drw2d/lib
	-I../../macro/drw2d/platform/davehd
	-I../../macro/drw2d/platform/os/no_os
	-I../../macro/drw2d/src
	-I../../macro/flashc/sfcdb/lib
	-I../../macro/flashc/sfcdb/src
	-I../../macro/flashc/sfma/lib
	-I../../macro/flashc/sfma/src
	-I../../macro/gfxbus/lib
	-I../../macro/gfxbus/src
	-I../../macro/gfxbus/xbus/lib
	-I../../macro/gfxbus/xbus/src
	-I../../macro/gpio/lib
	-I../../macro/gpio/src
	-I../../macro/gpu/davehd/common/inc
	-I../../macro/gpu/davehd/common/inc/platform
	-I../../macro/gpu/davehd/common/inc/platform/d1mx
	-I../../macro/gpu/davehd/docs
	-I../../macro/gpu/davehd/kernel/inc
	-I../../macro/gpu/davehd/kernel/platform/d1mx
	-I../../macro/gpu/davehd/kernel/platform/d1mx/bridge
	-I../../macro/gpu/davehd/kernel/platform/d1mx/non_threaded
	-I../../macro/gpu/davehd/kernel/platform/ree
	-I../../macro/gpu/davehd/kernel/src
	-I../../macro/gpu/davehd/user/inc
	-I../../macro/gpu/davehd/user/platform/d1mx/no_os
	-I../../macro/gpu/davehd/user/src
	-I../../macro/gpu/jcua/lib
	-I../../macro/gpu/jcua/src
	-I../../macro/i2c/riic/lib
	-I../../macro/i2c/riic/src
	-I../../macro/tick/lib
	-I../../macro/tick/src
	-I../../macro/timer/ostm/lib
	-I../../macro/timer/ostm/src
	-I../../macro/timer/tauj/lib
	-I../../macro/timer/tauj/src
	-I../../macro/vdce/lib
	-I../../macro/vdce/src
	-I../../macro/vo/ddb/lib
	-I../../macro/vo/ddb/src
	-I../../macro/vo/spea/lib
	-I../../macro/vo/spea/src
	-I../../macro/vo/vowe/lib
	-I../../macro/vo/vowe/src
	-I../../macro/wm/lib
	-I../../macro/ecm/lib
	-MD
	-Mn
	-Mx
	-Zuse1bit
	-allocate_ep
	-delete
	-entry=_RESET
	-large_sda
	-list
	-map
	-no_callt
	-notda
	-passsource
	-preprocess_assembly_files
	-registermode=22
	-reserve_r2
	--diag_warning 1
	-object_dir=./obj
	{optgroup=GhsCommonOptions} -o ./output/simple_draw.out
	:postexec='gmemfile output/simple_draw.out -o output/simple_draw.mem'
	:postexec='gsrec  -e 0 -hex386 output/simple_draw.out -o output/ClusterTestBox.hex'
	:postexec='gsrec  -e 0 -noS5 output/simple_draw.out -o output/simple_draw.rec'
	-bsp generic
	-cpu=rh850g3m
	-I../../macro/sm/ism/lib
	-I../../app/simple_draw/src/ism
	-I../../macro/sm/ism/src
	{optgroup=GCoresOptions} -srec
	-I../../app/simple_draw/src/fdl
	-I../../app/simple_draw/src/pwm
./display.gpj
./drivers.gpj
./app.gpj

